<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React in Plain HTML</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      .food-card {
        border: 2px solid black;
        border-radius: 8px;
        padding: 20px;
        width: 200px;
        background: linear-gradient(to right, orange, yellow);
        text-align: center;
      }

      #menu {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 30px;
      }
      .myBtn {
        border: none;
        padding: 8px 20px;
        color: white;
        background: black;
        border-radius: 6px;
        font-size: large;
      }
      .myBtn:hover {
        transform: scale(1.2);
        transition: transform 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
        background: rgb(58, 57, 57);
      }

      .myBtn:active {
        transform: scale(1.2);
        transition: transform 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
        background: rgb(31, 129, 6);
      }

      .AddedBtn {
        border: none;
        padding: 8px 20px;
        color: white;
        background: green;
        border-radius: 6px;
        font-size: large;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./App.js"></script>
  </body>
</html>
